/*body*****************************************/
html {
  height: 100%;
}

body {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

header {}

footer {
  border: solid red;
  max-width: 1200px;
  height: 30%;
  margin: auto;
}
/*sizing*****************************************/
@media screen and (min-width: 850px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .demobox {
    width: 100%;
    background: #f8f8f9;
  }

  .demo {
    height: 700px;
    width: 390px;
    margin: 2% auto;
    border: dotted;
  }

  .photo1 {
    width: 45.5%;
    margin: 0 1.5% 1% 3%;
  }

  .photo2 {
    width: 45.5%;
    margin: 0 3% 1% 1.5%;
  }

  .photo3 {
    width: 45.5%;
    margin: 1% 1.5% 0 3%;
  }

  .photo4 {
    width: 45.5%;
    margin: 1% 3% 0 1.5%;
  }
}
@media screen and (max-width: 850px) {
  .info {
    display: none;
  }

  .container {

  }

  header {
    margin: 0 0 100px;
  }

  .demobox {
    padding: 2% 0;
    background: #f8f8f9;
  }

  .demo {
    height: 600px;
    max-width: 300px;
    border: dotted;
    margin: auto;
  }
}
/*boxes*****************************************/
.content {
  max-width: 1350px;
  margin: auto;
}

.container {
  border: solid pink;
}

.pic {
  display: block;
  width: 100%;
  object-fit: contain;
}
/*words*****************************************/
p {
  color: #1e1e1c;
}

.info {
  margin: 10% 0 8%;
}

.info a {
  color: #a0a0a0;
  text-decoration: none;
}

a:hover {
  color: #131313;
}

.title {
  word-wrap: break-word;
  text-align: center;
  margin: 0 0 35px;
}

.desc {
  word-wrap: break-word;
  text-align: center;
  margin: 40px 0 20%;
  padding: 0 20%;
}
